'.CodeMirror.vim-mode.normal-mode textarea':
    'escape': 'mycmd:reset-normal-mode'
    'tab': 'mycmd:noop'
    'ctrl-x ctrl-c': 'mycmd:find-task'
    'ctrl-r': 'switch-note:open'
    'ctrl-x ctrl-n': 'switch-notebook:open'
    'ctrl-x ctrl-@': 'mycmd:select-all-notes'
    'ctrl-x ctrl-x': 'mycmd:switch-main'
    'ctrl-x ctrl-i': 'mycmd:switch-ikusei'
    'ctrl-x ctrl-t': 'switch-tag:open'
    'ctrl-s ctrl-s' : 'mycmd:open-scrap-note'
    '0': 'vim:move-to-first-character-of-line'
    'ctrl-e': 'vim:move-to-last-character-of-line'
    'U': 'core:redo'
    'j': 'vim:move-down-by-display-lines'
    'k': 'vim:move-up-by-display-lines'
    'enter': 'mycmd:open-cursor-link'
    'ctrl-m': 'mycmd:open-current-line-links'
    'ctrl-k': 'mycmd:open-current-line-links'
    'ctrl-q': 'core:find'
    'ctrl-n': 'sidetoc:jump-next'
    'ctrl-p': 'sidetoc:jump-prev'
    'ctrl-x ctrl-e': 'sidetoc:wraptext-toggle'
    'ctrl-o': 'core:navigate-back'
    'ctrl-i': 'core:navigate-forward'
    'H': 'core:navigate-back'
    'L': 'core:navigate-forward'
    'ctrl-f': 'vtab:next'
    'ctrl-b': 'vtab:prev'
    'ctrl-4': 'short-link:toggle'
    'ctrl-V': 'paste-url:paste-url'
    'ctrl-0': 'mycmd:reset-font-size'
    'ctrl-;': 'window:increase-font-size'
    'ctrl--': 'window:decrease-font-size'

'.CodeMirror.vim-mode.insert-mode textarea':
    'ctrl-[': 'core:toggle-task-list'
    'escape': 'mycmd:escape'
    'ctrl-d': 'editor:delete-char-after'
    'ctrl-v': 'core:paste'
    'ctrl-x ctrl-v': 'paste-url:paste-url'

'.CodeMirror.vim-mode:not(.insert-mode):not(.key-buffering) textarea':
    'tab': 'mycmd:noop'


'.CodeMirror.vim-mode.visual-mode textarea':
    'v': 'vim:move-to-last-character-of-line'

'body':
    'ctrl-1': 'bearlike-switch-view:toggle-one'
    'ctrl-2': 'bearlike-switch-view:toggle-two'
    'ctrl-3': 'bearlike-switch-view:toggle-three'
    'cmd-p': 'view:toggle-preview'
    'ctrl-r': 'switch-note:open'
    'ctrl-x ctrl-n': 'switch-notebook:open'
    'ctrl-x ctrl-@': 'mycmd:select-all-notes'
    'ctrl-x ctrl-x': 'mycmd:switch-main'
    'ctrl-x ctrl-i': 'mycmd:switch-ikusei'
    'ctrl-@': 'mycmd:select-active'
    'ctrl-x ctrl-@': 'mycmd:select-all-notes'
    'ctrl-:': 'mycmd:select-index'
    'ctrl-q': 'core:find'
    'ctrl-enter': 'mycmd:editor-focus'
    'cmd-s': 'view:toggle-side-by-side'
    'cmd-n' : false
    'ctrl-L': 'sidetoc:width-decrease'
    'ctrl-K': 'sidetoc:width-increase'
    'ctrl-0': 'sidetoc:width-reset'
    'ctrl-.': 'mycmd:open-next-note'
    'ctrl-,': 'mycmd:open-prev-note'
    'ctrl-5': 'copy-notelink-to-clipboard:copy'
    'ctrl-cmd-r': 'window:reload'

'.note-list-search-bar input':
    'ctrl-w': 'native!'

'.mde-preview':
    'ctrl-r': 'switch-note:open'
    'ctrl-x ctrl-n': 'switch-notebook:open'
    'ctrl-x ctrl-x': 'mycmd:switch-main'
    'ctrl-x ctrl-i': 'mycmd:switch-ikusei'
    'ctrl-n': 'sidetoc:jump-next'
    'ctrl-p': 'sidetoc:jump-prev'
    'ctrl-o': 'core:navigate-back'
    'ctrl-i': 'core:navigate-forward'
    'H': 'core:navigate-back'
    'L': 'core:navigate-forward'
    '/': 'preview-finder:open'
    'n': 'preview-finder:next'
    'N': 'preview-finder:prev'
    'e': 'hitahint:show'
    'ctrl-e': 'hitahint:show'
    'ctrl-t': 'vtab:add'
    'ctrl-f': 'vtab:next'
    'ctrl-b': 'vtab:prev'
