.CodeMirror-cursor {
  border-left: 2px solid rgba(255, 168, 125, 0.7);
}
.cm-fat-cursor .CodeMirror-cursor {
  background-color: rgba(255, 168, 125, 0.7);
}

.editor {
  .CodeMirror {
    span.cm-formatting.cm-formatting-task.cm-property {
      color: green;
    }
    .CodeMirror-placeholder {
      display: none;
    }
    .cm-em {
      font-style: normal !important;
    }
  }
  img.inline-widget {
    width: 50%;
  }
}

.mde-preview {
  padding-top: 0px;
  margin-top: -2px;
  h1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  // preview checked
  .ui.checkbox input:checked ~ .box:after,
  .ui.checkbox input:checked ~ label:after {
    color: green;
  }
  // preview not checked
  .ui.checkbox .box:before,
  .ui.checkbox label:before {
    border: 1px solid rgba(192, 80, 77, 0.5);
  }
  .mde-preview-scroll-past-end {
    height: 400px !important;
  }
  // italic
  em {
    font-style: normal;
  }
}

.sidebar-layout {
  width: 150px !important;
  min-width: 150px !important;
  .accessory-count {
    display: none;
  }
  .status-message {
    display: none;
  }
  .status-additional {
    display: block !important;
  }
  .sidebar-sync-status-view {
    padding: 0px;
    flex: 0 0 20px;
    .status-wrapper {
      width: 100%;
      flex: unset !important;
      flex-direction: unset;
    }
    .dropdown {
      color: var(--sidebar-sync-status-view-detail-color);
    }
  }
}

body[class*="theme-material-dark-mod-syntax"] {
  .editor .CodeMirror {
    .gfm-codeblock {
      border-left: 2px solid rgba(250, 207, 78, 0.5);
      font-size: 90%;
    }
    .cm-em {
      color: #e0e0e0;
    }
  }
  .hint {
    color: black;
  }
}

body[class*="dark-ui"] .mde-preview {
  font-family: "UD Digi Kyokasho N-R", HackGen;
  color: #e0e0e0;

  a {
    color: #4ebaaa;
  }
  em {
    color: #e0e0e0;
  }
  strong {
    color: orange;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "UD Digi Kyokasho N-R", HackGen;
    color: #facf4e !important;
  }

  h1 {
    background: rgba(0, 0, 0, 0.2);
    border-bottom: none;
  }

  h1::before {
    color: rgba(250, 207, 78, 0.5) !important;
    content: "# ";
  }

  h2 {
    width: 80%;
    border-bottom: none;
  }

  h2::before {
    color: rgba(250, 207, 78, 0.5) !important;
    content: "## ";
  }

  pre {
    border-left: 2px solid rgba(250, 207, 78, 0.5);
    font-size: 90%;
  }

  .cm-tag {
    color: #fa5788;
  }

  div > p + ul {
    margin-top: -15px;
  }
}

@import "./styles.local.less";
